{
  "name": "yjs-redux",
  "author": "Sebastian Stehle",
  "keywords": [
    "collaboration",
    "crdt",
    "react",
    "redux",
    "typescript"
  ],
  "homepage": "https://github.com/SebastianStehle/yjs-redux#Readme.md",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/yjs-redux.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianStehle/yjs-redux"
  },
  "typings": "dist/index.d.ts",
  "version": "0.7.0",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.lib.json",
    "build:sample": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest --browser",
    "test:ci": "vitest run --browser.name=chromium --browser.provider=playwright --browser.headless",
    "preview": "vite preview"
  },
  "dependencies": {
    "lib0": "^0.2.86",
    "redux": "^4.2.1",
    "yjs": "^13.6.7"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/browser": "^0.34.4",
    "@y-sweet/client": "^0.0.8",
    "@y-sweet/react": "^0.0.8",
    "@y-sweet/sdk": "^0.0.8",
    "bootstrap": "^5.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "playwright": "^1.38.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "reactstrap": "^9.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.4",
    "webdriverio": "^8.16.10",
    "y-protocols": "^1.0.6",
    "y-webrtc": "^10.2.5"
  }
}
