{
  "name": "yjs-redux",
  "author": "Sebastian",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/yjs-redux.esm.js",
  "typings": "dist/index.d.ts",
  "version": "0.1.0",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "redux": "^4.2.1",
    "yjs": "^13.6.7"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^9.0.0",
    "@types/jest": "^29.5.5",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}